@import "styles/syntax";

:host {
    --code-color: var(--mutant-color);
}

fieldset {
    border: 0;
    border-top: 1px solid var(--text-color);
}

h1 {
    font-size: 1.2rem;
    font-family: var(--qud-font);
    text-align: center;
    font-weight: 300;
    color: var(--code-color);
}

legend {
    text-align: center;
    color: var(--stat-color);
}

ul {
    padding: 0;
}

li::marker {
    content: "";
}

img {
    max-height: 5rem;
}

p {
    text-align: center;
    margin: 0;
}

li {
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

.mutant {
    --code-color: var(--mutation-color);
}

.truekin {
    --code-color: var(--cybernetic-color);
}

.char-name {
    color: var(--code-color);
    font-size: 1.2rem;
    margin-top: 1rem;
}

.card {
    border: 1px solid var(--code-color);
    border-radius: 5px;
    font-family: var(--qud-font);
    height: 100%;
}

.card:hover {
    cursor: pointer;
    background-color: var(--hover-darken);
}

.card.static {
    cursor: default;
    background-color: transparent;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.char-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.delete {
    fill: var(--code-color);
    background: transparent;
    height: 100%;
    border: 0;
    border-left: 1px solid var(--code-color);
    border-bottom: 1px solid var(--code-color);
    border-bottom-left-radius: 5px;
    padding: 0;
}

.copy-code {
    fill: var(--code-color);
    background: transparent;
    height: 100%;
    border: 0;
    border-right: 1px solid var(--code-color);
    border-bottom: 1px solid var(--code-color);
    border-bottom-right-radius: 5px;
    padding: 0;
}

.copy-code:hover {
    cursor: pointer;
    background-color: var(--hover-darken);
}

.delete:hover {
    cursor: pointer;
    background-color: var(--hover-darken);
}

.header {
    display: grid;
    grid-template-columns: 3rem minmax(0, 1fr) 3rem;
}

@media only screen and (max-width: 580px) {
    .grid {
        grid-template-columns: minmax(0, 1fr) minmax(0, 0.7fr);
        gap: 0.5rem;
    }

    .char-info {
        grid-row: span 2;
        align-self: center;
    }
}
