:host {
    --code-color: var(--mutation-color);
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }
    10% {
        transform: translateX(-.5rem);
    }
    30% {
        transform: translateX(.5rem);
    }
    50% {
        transform: translateX(-.5rem);
    }
    70% {
        transform: translateX(.5rem);
    }
    90% {
        transform: translateX(-.5rem);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes shrink {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes grow {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

.shrink {
    animation: .125s shrink;
}

.grow {
    animation: .125s grow;
}

.shake {
    animation: shake .25s;
}

@media only screen and (max-width: 900px) {
    section {
        padding: 0 var(--mobile-margin-size);
    }
}

h2 {
    font-weight: 400;
}

.container {
    padding: 0 var(--desktop-margin-size);
    display: grid;
    grid-template-columns: 5fr 1fr;
    gap: 1rem;
}

.code-and-name {
    display: flex;
    justify-content: space-between;
}

.name-input {
    background-color: rgba(0,0,0,0);
    border: 0;
    border-bottom: 2px solid var(--code-color);
    color: var(--code-color);
    font-size: 1em;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: .5rem;
}

.name-input:hover {
    background-color: var(--hover-darken);
}

.name-input:focus {
    outline: 0;
    background-color: var(--hover-darken);
}

.builder {
    padding: 0;
}

.tabs {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
}

.tabs > * {
    justify-self: stretch;
}

.tabs > button {
    font-family: var(--qud-font);
    border-radius: 0;
    border: 0;
    background-color: rgba(0,0,0,0);
    color: var(--text-color);
    padding: 1.5rem;    
    font-size: 1.5rem;
    border-bottom: 2px solid var(--text-color);
}

.tabs > button[selected] {
    background-color: var(--hover-darken);
    border-color: var(--code-color);
}

.tabs > button:hover {
    background-color: var(--hover-darken);
    cursor: pointer;
}

.tabs > button[disabled]:hover {
    background-color: rgba(0,0,0,0);
    cursor: default;
}

.tabs > button[disabled] {
    color: var(--text-color-faded);
}

.code {
    display: grid;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-direction: column;
}

.build-action {
    font-family: var(--qud-font);
    fill: var(--code-color);
    color: var(--code-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.build-action h2 {
    font-size: 1.25rem;
}

.build-action button {
    height: 5rem;
    width: 5rem;
    padding: 1rem;
    border-radius: 50%;
    background-color: rgba(0,0,0,0);
    border: 2px solid var(--code-color);
    opacity: .6;
    font-family: var(--qud-font);
    color: var(--code-color);
}

.build-action button:hover {
    cursor: pointer;
    background-color: var(--hover-darken);
    opacity: 1;
}

.build-action .x-btn {
    filter: grayscale(.5);
}

.build-action .x-btn:hover {
    cursor: default;
    background-color: rgba(0,0,0,0);
    opacity: .6;
}

.build-action svg {
    height: 75%;
}

.builder-app {
    height: fit-content;
}

@media only screen and (max-width: 1500px) {

    .container {
        display: flex;
        flex-direction: column;
    }
    .code {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }

    .build-action:nth-child(2) {
        order: 2;
    }

    .build-action {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .build-action button {
        height: 3.5rem;
        width: 3.5rem;
    }

    .build-action svg {
        height: 100%;
        width: 100%;
    }
}

@media only screen and (max-width: 900px) {
    .no-mobile {
        display: none;
    }

    .container {
        padding: 0;
        max-width: 100vw;
        overflow-x: hidden;
    }

}