h2 {
    font-size: 1.25rem;
    font-weight: 400;
    font-family: var(--qud-font);
    margin: 0;
}

.setting-button {
    border: 0;
    display: block;
    fill: var(--mutation-color);
    background-color: var(--hover-darken);
    border-radius: 5px;
    padding: 0.75rem;
}

.setting-button:hover {
    cursor: pointer;
    fill: rgb(25, 25, 25);
    background-color: var(--mutation-color);
}

.setting-button.on {
    fill: rgb(25, 25, 25);
    background-color: var(--mutation-color);
}

.my-builds {
    margin: 0;
    font-family: var(--qud-font);
    color: var(--stat-color);
}

.search {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}

.settings {
    background-color: rgb(25, 25, 25);
    transition: 0.5s;
    margin-bottom: 2rem;
}

.filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    z-index: 2;
    padding: 0.5rem 1rem;
}

.shadow {
    position: sticky;
    top: var(--heading-height);
    box-shadow: 2px var(--hover-darken);
    z-index: 20;
}

.shadow::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0.75em;
    left: 0.18em;
    width: 40%;
    height: 20%;
    box-shadow: 0 13px 8px var(--cybernetic-color);
    transform: rotate(-2deg);
    opacity: 0.5;
    z-index: -1;
}

.shadow::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0.75em;
    right: 0.18em;
    width: 40%;
    height: 20%;
    box-shadow: 0 13px 8px var(--mutation-color);
    transform: rotate(2deg);
    opacity: 0.5;
    z-index: -1;
}

.sort {
    box-shadow: inset 0 0.5rem 10px var(--hover-darken);
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: center;
    padding: 1rem;
    gap: 3rem;
}

.sort > * {
    flex-grow: 1;
}

.option {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    align-items: stretch;
    justify-items: stretch;
    margin-bottom: 1rem;
    padding: 0 var(--desktop-margin-size);
}

@media only screen and (max-width: 1300px) {
    .container {
        grid-template-columns: minmax(0, 1fr);
    }
}

@media only screen and (max-width: 900px) {
    .container {
        padding: 0 var(--mobile-margin-size);
    }
}

@media only screen and (max-width: 500px) {
    h2 {
        display: none;
    }

    .sort {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}
