@import "styles/scrollbar";
@import "styles/syntax";

h2 {
    font-family: var(--qud-font);
    text-align: center;
    font-weight: 400;
    color: var(--stat-color);
}

figure {
    text-align: center;
    font-family: var(--qud-font);
    opacity: 0.3;
    transition: 0.25s;
    margin: 0;
}

figure:has(.selected) {
    opacity: 1;
}

figure img {
    max-height: 5rem;
    filter: grayscale(100%);
    padding: 0 1rem;
    border-left: 1px solid var(--text-color);
    border-right: 1px solid var(--text-color);
}

figure:hover {
    cursor: pointer;
    color: var(--stat-color);
    opacity: 1;
}

figure:hover img {
    filter: grayscale(0);
    border-left: 1px solid var(--stat-color);
    border-right: 1px solid var(--stat-color);
}

figure .selected {
    filter: grayscale(0);
    border-left: 1px solid var(--stat-color);
    border-right: 1px solid var(--stat-color);
}

.calling-graphic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 5rem;
}

.starters {
    min-height: 15rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.calling-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
}

@media only screen and (max-width: 1000px) {
    .starters {
        grid-area: "details";
        position: sticky;
        align-self: start;
        top: 0;
        display: block;
        max-width: 100%;
    }

    .starters li,
    .starters li span {
        word-wrap: break-word;
        white-space: normal;
    }

    .calling-grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .container {
        display: grid;
        max-height: 60vh;
        overflow-y: scroll;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media only screen and (max-width: 550px) {
    .calling-grid {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
