form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

h2 {
    margin: 0;
    font-weight: normal;
    font: var(--qud-font);
    color: var(--stat-color);
    font-size: 1.5rem;
}

.form-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inline-icon {
    height: 1em;
    float: none;
    margin: 0;
    padding: 0;
    clear: both;
    display: inline;
    position: relative;
    top: 2px;
    min-width: 13px;
}

.stat {
    font: var(--qud-font);
    font-weight: bold;
    color: var(--stat-color);
}

.stat::before {
    content: " ";
}

.pv::before {
    content: "â†’ ";
    color: #77bfcf;
}

.result-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.result {
    font: var(--qud-font);
    font-size: 2rem;
}
